/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}
.site-header {
  background-color: #1E3A8A;
  color: white;
  text-align: center;
  padding: 20px;
}
.profile-container {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}
.profile-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 400px;
  padding: 20px;
  text-align: center;
}
.avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.name {
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.title {
  font-size: 1rem;
  color: #6B7280;
  margin-bottom: 15px;
}
.bio {
  font-size: 0.95rem;
  margin-bottom: 20px;
}
.contact, .skills {
  text-align: left;
  margin-bottom: 20px;
}
.contact h3, .skills h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.contact ul, .skills ul {
  list-style: none;
}
.contact li, .skills li {
  margin-bottom: 8px;
  font-size: 0.9rem;
}
.site-footer {
  background-color: #1E3A8A;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.8rem;
}
