/* ------------------------------------- */
/* 1) RESET Y AJUSTES BÁSICOS (opcional) */
/* ------------------------------------- */
* {
  box-sizing: border-box;
}

/* ------------------------------------- */
/* 2) NAVEGACIÓN FLEXIBLE                 */
/* ------------------------------------- */
/* Convierto la <nav><ul> en flex y permito wrap */
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;            /* espacio entre enlaces */
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Aseguro que cada <li> ocupe espacio mínimo */
nav ul li {
  flex: 1 1 auto;
  text-align: center;
}

/* ------------------------------------- */
/* 3) FORMULARIO DE BÚSQUEDA FLEXIBLE     */
/* ------------------------------------- */
/* Aplico flexbox al form sin cambiar su HTML */
#searchForm {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: flex-end;
}

/* Inputs y select ocupan mínimo 150px cada uno */
#searchForm input,
#searchForm select,
#searchForm button {
  flex: 1 1 150px;
  min-width: 120px;
}

/* ------------------------------------- */
/* 4) LISTA DE LIBROS EN GRID            */
/* ------------------------------------- */
/* Transformamos el UL en grid responsive */
#bookList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0;
  margin: 0;
}

/* Eliminamos bullets y márgenes del UL */
#bookList.book-item {
  list-style: none;
}

/* ------------------------------------- */
/* 5) FORMULARIOS DE REGISTRO / LOGIN     */
/* ------------------------------------- */
/* Centrar y limitar ancho sin tocar HTML */
#registerForm,
#loginForm {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Todos los inputs y botones ocupan 100% */
#registerForm input,
#registerForm button,
#loginForm input,
#loginForm button {
  width: 100%;
}

/* ------------------------------------- */
/* 6) AJUSTES PARA MÓVILES (≤600px)      */
/* ------------------------------------- */
@media (max-width: 600px) {
  /* Nav items en columna */
  nav ul {
    flex-direction: column;
  }
  /* Form de búsqueda en columna */
  #searchForm {
    flex-direction: column;
  }
  /* Card de catálogo ocupa 100% */
  #bookList {
    grid-template-columns: 1fr;
  }
  /* Formularios ocupan casi todo el ancho */
  #registerForm,
  #loginForm {
    width: 90%;
  }
}

/* ------------------------------------- */
/* 7) DETALLES ADICIONALES               */
/* ------------------------------------- */
/* Espaciados generales entre secciones */
section {
  padding: 2rem 1rem;
}
h2 {
  margin-bottom: 1rem;
}
