/* style.css */
/* --------------- */
/* 1) RESET BÁSICO */
/* --------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --------------- */
/* 2) TIPOGRAFÍA   */
/* --------------- */
body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
}

/* --------------- */
/* 3) NAVEGACIÓN   */
/* --------------- */
nav {
  background-color: #004085;    /* azul oscuro */
  padding: 0.5rem 1rem;
  color: white
}
nav ul {
  list-style: none;
}
nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
}
nav a:hover {
  background-color: #002752;    /* un tono más oscuro al pasar */
}

/* --------------- */
/* 4) SECCIONES    */
/* --------------- */
section {
  padding: 2rem 1rem;
}
section h2 {
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #004085;
}

/* --------------- */
/* 5) CATÁLOGO     */
/* --------------- */
.book-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
}
.book-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.book-author {
  font-style: italic;
  color: #555;
  margin-bottom: 0.75rem;
}
.book-summary {
  font-size: 0.95rem;
  color: #444;
}

/* --------------- */
/* 6) FORMULARIOS  */
/* --------------- */
form {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 2rem;
}
form label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: bold;
}
form input,
form select,
form button {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background-color: #004085;
  color: #fff;
  border: none;
}
form button:hover {
  background-color: #002752;
}

/* --------------- */
/* 7) PIE DE PÁGINA*/
/* --------------- */
footer {
  background-color: #004085;
  color: #fff;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
