/* style.css */
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5;}
.site-header { background:#1E3A8A; color:white; text-align:center; padding:1rem;}
.profile-container { display:flex; justify-content:center; padding:2rem; }
.profile-card { background:white; padding:1.5rem; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.1); width:300px; text-align:center;}
.avatar img { width:100px; height:100px; border-radius:50%; margin-bottom:1rem;}
.icon { width:24px; height:24px; cursor:pointer; vertical-align:middle; margin-left:0.5rem; }
.stats p { margin:0.5rem 0; }
.actions { margin-top:1rem; }
.actions .icon { margin:0 0.5rem; }
/* Botones de icono junto al texto, sin estilo de botón por defecto */
.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 0.5rem;
}

/* Media query para hacer responsivo: tarjeta ocupa 90% en móviles */
@media (max-width: 400px) {
  .profile-card {
    width: 90%;
  }
}
