<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Profesional</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <h1>Mi Perfil Profesional</h1>
  </header>
  <main class="profile-container">
    <section class="profile-card">
      <div class="avatar">
        <img src="img/avatar-placeholder.png" alt="Foto de perfil">
      </div>
      <h2 class="name">Nombre Apellido</h2>
      <p class="title">Full Stack Java Trainee</p>
      <p class="bio">Apasionado por el desarrollo web, con experiencia en HTML, CSS, JavaScript y Java/Spring Boot. En constante aprendizaje y mejora.</p>
      <div class="contact">
        <h3>Contacto</h3>
        <ul>
          <li>Email: ejemplo@correo.com</li>
          <li>LinkedIn: <a href="#">linkedin.com/in/usuario</a></li>
          <li>GitHub: <a href="#">github.com/usuario</a></li>
        </ul>
      </div>
      <div class="skills">
        <h3>Habilidades Técnicas</h3>
        <ul>
          <li>HTML5 &amp; CSS3</li>
          <li>JavaScript ES6+</li>
          <li>React (básico)</li>
          <li>Java &amp; Spring Boot</li>
          <li>Git &amp; GitHub</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <p>&copy; 2025 Nombre Apellido. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
