<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Profesional</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <h1>Mi Perfil Profesional</h1>
  </header>
  <main class="profile-container">
    <section class="profile-card">
      <div class="avatar">
        <img src="img/roBRI.png" alt="Foto de perfil">
      </div>
      <h2 class="name">Rodrigo Chandia Cerna</h2>
      <p class="title">Full Stack Java Trainee</p>
      <p class="bio">Papá x 3 (Vale, Mate y Pedro), Apasionado por el desarrollo web, con experiencia en HTML, CSS, JavaScript y Java/Spring Boot. En constante aprendizaje y mejora.
      <br><b>#nxCL</b> Automatizando procesos mediante IA</p>
      <div class="contact">
        <h3>Contacto</h3>
        <ul class="contact">
  <li>Email: 
    <a href="mailto:nxcl.servicios@gmail.com">
      Mail de contacto
    </a>
  </li>
  <li>LinkedIn:
    <a href="https://linkedin.com/in/rodchace" target="_blank" rel="noopener noreferrer"> <!--Abre en nueva pestaña-->
      rodchace
    </a>
  </li>
  <li>GitHub:
    <a 
      href="https://github.com/rodrigoNXCL" 
      target="_blank" 
      rel="noopener noreferrer"
    >
      rodrigoNXCL
    </a>
  </li>
</ul>

      </div>
      <div class="skills">
        <h3>Habilidades Técnicas</h3>
        <ul>
          <li>HTML5 &amp; CSS3</li>
          <li>JavaScript ES6+</li>
          <li>React (básico)</li>
          <li>Java &amp; Spring Boot</li>
          <li>Git &amp; GitHub</li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <p>&copy; 2025 rodrigoNXCL. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
