<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recitronic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">RECITRONIC</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            
            <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Reserva</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        </ul>
            </div>
        </div>
    </nav>
 
    <!--HERO-->
    <div class="bg-light text-center py-5">
    <div class="container text-center">
            <h1><strong> Recicla tu tecnología con RECITRONIC</strong></h1>
            <p class="lead text-nowrap text-center">Retiro y reciclaje responsable de dispositivos electrónicos. Rápido, fácil y seguro.</p>
            <button type="button" class="btn btn-success">Agendar retiro</button>
        </div>
        </div>

    <br><br>
   <div class="container text-center">
            <h5>¿Qué reciclamos?</h5>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-4 mb-3">
                    <img src="assept/img/pc.jpg" class="img-fluid rounded shadow-sm" alt="Computadoras">
                    <p class="mt-2">Computadoras</p>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <img src="assept/img/celu.jpg" class="img-fluid rounded shadow-sm" alt="Celulares y Tablets">
                    <p class="mt-2">Celulares y Tablets</p>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <img src="assept/img/electro.jpg" class="img-fluid rounded shadow-sm" alt="Pequeños electrodomésticos">
                    <p class="mt-2">Pequeños electrodomésticos</p>
                </div>
            </div>
        </div>
    </div>

    <!--TABLA-->
    <div class="container my-5">
    <h4 class="text-center mb-4">Precios por volumen</h4>
    <div class="alert alert-primary text-center" role="alert">
        Se cobra según el volumen estimado de los dispositivos reciclados.
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-success">
                <tr>
                    <th>Volumen</th>
                    <th>Precio</th>
                    <th>Tiempo estimado de retiro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0 - 0.5 m³</td>
                    <td>$10.000</td>
                    <td>24 horas</td>
                </tr>
                <tr>
                    <td>0.5 - 1 m³</td>
                    <td>$18.000</td>
                    <td>48 horas</td>
                </tr>
                <tr>
                    <td>1 - 2 m³</td>
                    <td>$30.000</td>
                    <td>72 horas</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


     <!-- FORMULARIO DE RESERVA -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-success text-white text-center">
                        <h4>Reserva tu retiro</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="nombre" class="form-label">Nombre completo</label>
                                <input type="text" class="form-control" id="nombre" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="direccion" class="form-label">Dirección de retiro</label>
                                <input type="text" class="form-control" id="direccion" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="fecha" class="form-label">Fecha deseada</label>
                                <input type="date" class="form-control" id="fecha" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="volumen" class="form-label">Volumen estimado (m³)</label>
                                <input type="number" class="form-control" id="volumen" step="0.1" min="0.1" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-success">Enviar solicitud</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SECCIÓN DE CONTACTO -->
    <div class="container-fluid bg-light py-4">
        <div class="container text-center">
            <h4>¿Dudas o consultas?</h4>
            <p>Contáctanos a través de nuestro correo o redes sociales</p>
            <p><strong>contacto@recitronic.cl</strong></p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>RECITRONIC</h5>
                    <p>Reciclaje electrónico responsable</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>Teléfono: +56 9 1234 5678</p>
                    <p>Email: contacto@recitronic.cl</p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2024 RECITRONIC. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>